MAIL_HOST=smtp.gmail.com
MAIL_USER=kumarsarvesh105@gmail.com
MAIL_PASS=nppybflonamqodhr


JWT_SECRET="kumar"
FOLDER_NAME='New_folder'


RAZORPAY_KEY=rzp_test_tYI2m0Twuoh46L
RAZORPAY_SECRET=pUXhI7bP8AkTiZMQuuLXdfYt

CLOUD_NAME=doj4dodws
API_KEY=  451147859282393
API_SECRET= M_oxEV8q1iCTtHViC00akf9GwQc
 
MONGODB_URL="mongodb+srv://kumarsarvesh105:jT187sXpC6MVaIzo@cluster0.li51t.mongodb.net/Studynotion"
PORT=4000

